/* Variables du design system */
:root {
    --primary: #1e1e1e;
    --primary-light: #2a2a2a;
    --accent: #f97316;
    --accent-hover: #ea580c;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --text-muted: #71717a;
    --background: #000000;
    --surface: #111111;
    --surface-hover: #1a1a1a;
    --border: #2a2a2a;
    --border-light: #3a3a3a;
    
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    height: 600px; /* Hauteur fixe pour éviter l'expansion */
    max-height: 600px; /* Hauteur maximale fixe */
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    overflow: hidden; /* Empêcher le scroll externe */
}

.popup-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Empêcher le scroll du conteneur principal */
}

.popup-header {
    padding: 1.5rem;
    background: #1a1a1a;
    border-bottom: 1px solid #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    object-fit: cover;
}

.popup-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f97316;
    margin: 0;
    line-height: 1.2;
}

.popup-subtitle {
    color: #a1a1aa;
    font-size: 0.875rem;
    margin: 0;
    line-height: 1.2;
}

.popup-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
    overflow-y: visible; /* CHANGÉ : permettre au contenu de s'étendre */
    overflow-x: hidden;
    min-height: 0; /* Important pour le flex */
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.feature-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.25rem;
    border-radius: 0.75rem;
    border: 1px solid #333333;
    background: #2a2a2a;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
    min-height: 100px;
    justify-content: center;
}

.feature-btn:hover {
    background: #363636;
    border-color: #4a4a4a;
    transform: translateY(-2px);
}

.feature-btn.primary {
    grid-column: 1 / -1;
    flex-direction: row;
    background: #f97316;
    color: white;
    border-color: #f97316;
    min-height: 80px;
    gap: 1rem;
}

.feature-btn.primary:hover {
    background: #ea580c;
    border-color: #ea580c;
}

.feature-icon {
    font-size: 1.5rem;
    line-height: 1;
    flex-shrink: 0;
}

.feature-content {
    flex: 1;
    min-width: 0;
}

.feature-content h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.feature-content p {
    font-size: 0.875rem;
    color: #a1a1aa;
    margin: 0.25rem 0 0 0;
    line-height: 1.2;
}

.feature-btn.primary .feature-content p {
    color: rgba(255, 255, 255, 0.8);
}

.status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #2a2a2a;
    border-radius: 0.75rem;
    border: 1px solid #333333;
    margin-top: auto;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #22c55e;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.status-text {
    font-size: 0.875rem;
    color: #ffffff;
    line-height: 1;
}

/* Boutons de l'en-tête */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Bouton Mon Compte */
.account-btn {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

.account-btn:hover {
    background: #363636;
    border-color: #f97316;
    transform: scale(1.05);
}

.account-icon {
    font-size: 1.25rem;
    color: #f97316;
}

/* Bouton de fermeture */
.close-btn {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 0.5rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

.close-btn:hover {
    background: #ff4444;
    border-color: #ff6666;
    transform: scale(1.05);
}

.close-icon {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
    line-height: 1;
}

/* Section Mon Compte */
.account-section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1a1a1a;
    z-index: 10;
    display: flex;
    flex-direction: column;
    border-radius: inherit;
    overflow: hidden;
}

.account-header {
    padding: 1.5rem;
    background: #1a1a1a;
    border-bottom: 1px solid #333333;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.back-btn {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    color: #f97316;
    cursor: pointer;
    font-size: 1.25rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
}

.back-btn:hover {
    background: #363636;
    border-color: #f97316;
}

.account-header h2 {
    color: #f97316;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.account-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-y: auto;
}

/* Informations utilisateur */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #2a2a2a;
    border-radius: 0.75rem;
    border: 1px solid #3a3a3a;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: #f97316;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.user-details h3 {
    color: #ffffff;
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.user-details p {
    color: #a1a1aa;
    font-size: 0.875rem;
    margin: 0;
}

/* Actions du compte */
.account-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.account-action-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    color: #ffffff;
}

.account-action-btn:hover {
    background: #363636;
    border-color: #4a4a4a;
    transform: translateY(-1px);
}

.account-action-btn.primary {
    background: #f97316;
    border-color: #f97316;
    color: white;
}

.account-action-btn.primary:hover {
    background: #ea580c;
    border-color: #ea580c;
}

.account-action-btn.logout {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
}

.account-action-btn.logout:hover {
    background: #dc2626;
    border-color: #dc2626;
}

.action-icon {
    font-size: 1.25rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.account-action-btn.primary .action-icon {
    background: rgba(255, 255, 255, 0.2);
}

.account-action-btn.logout .action-icon {
    background: rgba(255, 255, 255, 0.2);
}

.action-content {
    flex: 1;
    min-width: 0;
}

.action-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    line-height: 1.2;
}

.action-content p {
    font-size: 0.875rem;
    color: #a1a1aa;
    margin: 0;
    line-height: 1.2;
}

.account-action-btn.primary .action-content p {
    color: rgba(255, 255, 255, 0.8);
}

.account-action-btn.logout .action-content p {
    color: rgba(255, 255, 255, 0.8);
}

/* Footer du compte */
.account-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #333333;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.version-info {
    color: #71717a;
    font-size: 0.75rem;
    text-align: center;
}

.connection-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #a1a1aa;
}

.connection-status .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #22c55e;
    animation: pulse 2s infinite;
}

.connection-status .status-indicator.connected {
    background: #22c55e;
}

.connection-status .status-indicator.disconnected {
    background: #ef4444;
}

/* Section de connexion */
.login-section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1a1a1a;
    z-index: 15;
    display: flex;
    flex-direction: column;
    border-radius: inherit;
    overflow: hidden;
}

.login-header {
    padding: 2rem 1.5rem 1rem;
    background: #1a1a1a;
    border-bottom: 1px solid #333333;
    text-align: center;
}

.login-header h2 {
    color: #f97316;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.login-header p {
    color: #a1a1aa;
    font-size: 0.875rem;
    margin: 0;
}

.login-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.form-input {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 0.5rem;
    padding: 0.875rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-family: inherit;
    transition: all 0.2s ease;
    outline: none;
}

.form-input:focus {
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.form-input::placeholder {
    color: #71717a;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
}

.login-submit-btn {
    background: #f97316;
    border: none;
    border-radius: 0.5rem;
    padding: 0.875rem;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 48px;
}

.login-submit-btn:hover:not(:disabled) {
    background: #ea580c;
    transform: translateY(-1px);
}

.login-submit-btn:disabled {
    background: #3a3a3a;
    cursor: not-allowed;
    transform: none;
}

.login-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.login-links {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.link-btn {
    background: none;
    border: none;
    color: #f97316;
    font-size: 0.875rem;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s ease;
    font-family: inherit;
    padding: 0.25rem;
}

.link-btn:hover {
    color: #ea580c;
}

.login-separator {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
    color: #71717a;
    font-size: 0.875rem;
}

.separator-line {
    flex: 1;
    height: 1px;
    background: #333333;
}

.login-alt-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.create-account-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, #f97316, #ea580c);
    border: 1px solid #f97316;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    color: white;
    position: relative;
    overflow: hidden;
}

.create-account-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.create-account-btn:hover::before {
    left: 100%;
}

.create-account-btn:hover {
    background: linear-gradient(135deg, #ea580c, #dc2626);
    border-color: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(249, 115, 22, 0.3);
}

.create-account-btn .action-icon {
    font-size: 1.25rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.create-account-btn .action-content {
    flex: 1;
    min-width: 0;
}

.create-account-btn .action-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    line-height: 1.2;
}

.create-account-btn .action-content p {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    line-height: 1.2;
}

.login-error {
    margin-top: 0.75rem;
    padding: 0.875rem;
    background: #2a1f1f;
    border: 1px solid #ef4444;
    border-radius: 0.5rem;
    animation: shake 0.5s ease-in-out;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin: 0;
    text-align: center;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Classes utilitaires pour popup.js */
.hidden {
    display: none !important;
}

.flex {
    display: flex !important;
}

.block {
    display: block !important;
}

.inline {
    display: inline !important;
}

/* Classes pour les indicateurs de statut */
.status-ready {
    background-color: #22c55e !important;
    animation: pulse 2s infinite !important;
}

.status-loading {
    background-color: #f97316 !important;
    animation: pulse 1s infinite !important;
}

.status-success {
    background-color: #22c55e !important;
    animation: pulse 2s infinite !important;
}

.status-error {
    background-color: #ef4444 !important;
    animation: pulse 2s infinite !important;
}

/* Responsive pour les petits écrans */
@media (max-height: 600px) {
    .login-content {
        padding: 1rem 1.5rem;
        justify-content: flex-start;
    }
    
    .login-form {
        gap: 1rem;
    }
    
    .form-group {
        gap: 0.25rem;
    }
    
    .login-separator {
        margin: 1rem 0;
    }
}

/* Popup agrandie pour l'analyse - CORRECTION MAJEURE */
body.expanded-popup {
    width: 400px;
    height: 700px;
    max-height: 700px;
    min-height: 700px;
    overflow-y: auto; /* AJOUTÉ : permettre le scroll sur le body entier */
    overflow-x: hidden;
}

body.expanded-popup .popup-container {
    width: 100%;
    min-height: 100%; /* CHANGÉ : hauteur minimale au lieu de fixe */
    max-height: none; /* AJOUTÉ : enlever la limitation de hauteur */
    overflow: visible; /* CHANGÉ : permettre l'expansion du conteneur */
}

/* Section des résultats d'analyse */
.analysis-result {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 12px;
    margin: 12px 0; /* Réduire les marges */
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0; /* Ne pas rétrécir */
}

.analysis-result.visible {
    opacity: 1;
    transform: translateY(0);
}

.analysis-result.hidden {
    display: none;
}

/* Header de l'analyse */
.analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px; /* Réduire le padding pour économiser l'espace */
    background: linear-gradient(135deg, #f97316, #ea580c);
    color: white;
}

.analysis-domain h3 {
    margin: 0 0 4px 0;
    font-size: 14px; /* Réduire la taille de police */
    font-weight: 600;
}

.domain-name {
    margin: 0;
    font-size: 12px; /* Réduire la taille de police */
    opacity: 0.9;
    font-weight: 400;
}

.close-analysis-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 28px; /* Réduire la taille */
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
    flex-shrink: 0;
}

.close-analysis-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Section du score */
.score-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 16px; /* Réduire le padding horizontal */
    background: #2a2a2a;
    border-bottom: 1px solid #333;
}

.score-circle {
    position: relative;
    width: 70px; /* Réduire la taille */
    height: 70px;
    border: 4px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background: #1a1a1a;
}

.score-number {
    font-size: 20px; /* Réduire la taille */
    font-weight: 700;
    line-height: 1;
}

.score-total {
    font-size: 12px; /* Réduire la taille */
    color: #888;
    margin-left: 2px;
}

.score-status {
    font-size: 14px; /* Réduire la taille */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Contenu de l'analyse - GESTION DU SCROLL SUPPRIMÉE */
.analysis-content {
    padding: 16px;
    max-height: none; /* CHANGÉ : enlever la limitation de hauteur */
    overflow: visible; /* CHANGÉ : enlever le scroll interne */
}

.analysis-content h4 {
    margin: 0 0 12px 0; /* Réduire les marges */
    color: #f97316;
    font-size: 13px; /* Réduire la taille */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.analysis-text {
    color: #e5e5e5;
    font-size: 13px; /* Réduire la taille de police */
    line-height: 1.5; /* Réduire la hauteur de ligne */
}

.analysis-text p {
    margin: 0 0 10px 0; /* Réduire les marges */
}

.analysis-text ul {
    margin: 6px 0; /* Réduire les marges */
    padding-left: 16px; /* Réduire l'indentation */
}

.analysis-text li {
    margin: 3px 0; /* Réduire les marges */
    color: #d1d5db;
}

.analysis-text strong {
    color: #f97316;
    font-weight: 600;
}

.analysis-text em {
    color: #a1a1aa;
    font-style: italic;
}

/* Actions de l'analyse */
.analysis-actions {
    display: flex;
    gap: 8px; /* Réduire l'espacement */
    padding: 16px; /* Réduire le padding */
    background: #2a2a2a;
    border-top: 1px solid #333;
}

.action-btn {
    flex: 1;
    height: 36px; /* Réduire la hauteur */
    border: none;
    border-radius: 6px; /* Réduire le radius */
    font-size: 12px; /* Réduire la taille de police */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px; /* Réduire l'espacement */
    padding: 0 8px; /* Ajouter du padding horizontal */
}

.action-btn.primary {
    background: #f97316;
    color: white;
}

.action-btn.primary:hover {
    background: #ea580c;
    transform: translateY(-1px);
}

.action-btn.secondary {
    background: #3a3a3a;
    color: #d1d5db;
    border: 1px solid #4a4a4a;
}

.action-btn.secondary:hover {
    background: #4a4a4a;
    color: white;
}

/* Responsive pour popup agrandie - SIMPLIFICATION */
@media (max-height: 700px) {
    body.expanded-popup {
        height: 90vh;
        max-height: 90vh;
        min-height: 500px;
    }
}

/* Correction pour éviter la réduction de taille */
@media (min-height: 500px) {
    body {
        height: 600px;
        max-height: 600px;
        min-height: 500px;
        overflow: hidden; /* Pas de scroll en mode normal */
    }
    
    body.expanded-popup {
        height: 700px;
        max-height: none; /* CHANGÉ : permettre l'expansion */
        min-height: 700px;
        overflow-y: auto; /* Scroll uniquement en mode étendu */
    }
}

/* Classes pour gérer l'état d'expansion sans réduction - SIMPLIFICATION */
.popup-container.analyzing {
    height: 100%; /* Toujours 100% du conteneur parent */
    overflow: hidden;
}

.popup-container:not(.analyzing) {
    height: 100%; /* Toujours 100% du conteneur parent */
    overflow: hidden;
}

/* NOUVELLES RÈGLES POUR CONTRÔLER LE DÉFILEMENT */
.popup-content.with-analysis {
    gap: 1rem; /* Réduire l'espacement quand il y a une analyse */
}

/* Gestion spécifique du scroll pour éviter les doubles barres */
.popup-content::-webkit-scrollbar {
    display: none; /* AJOUTÉ : masquer la scrollbar du popup-content */
}

/* Scrollbar uniquement pour le body */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #5a5a5a;
}

/* Masquer les scrollbars sur les éléments qui ne doivent pas en avoir */
.feature-grid,
.status,
.analysis-result,
.analysis-header,
.score-section,
.analysis-actions {
    overflow: visible; /* Pas de scroll sur ces éléments */
}
